@import "vars"
.blog-details
  display: grid
  grid-template-columns: 2fr 1fr
  align-items: start
  &__banner
    background-image: url("../img/blog_details_banner.jpg")
    background-size: cover
    height: 356px
    margin-bottom: 200px
  &__tag
    position: sticky
    top: 0
    grid-column: 2
    grid-row: 1
    padding-left: 56px
    &-title
      font-size: 1.25rem
    &-content
      display: flex
      flex-wrap: wrap
      gap: 10px
      margin-top: 24px
    &-button
      padding: 9px 30px
      background-color: $additionalBackgroundColor
      border-radius: 10px
      transition: all 0.3s ease-in-out
      &_active
        background-color: $mainColor
        color: $additionalBackgroundColor

  &-content
    grid-column: 1
    grid-row: 1
  &__title
    text-align: left
  &__img
    display: block
    width: 100%
    border-radius: 50px
    margin: 44px 0 35px
    &_title
      margin-top: 11px
  &__img-footer
    font-size: 0.8rem
    display: flex
    justify-content: space-between
    margin-top: 46px
  &__text-block
    margin-top: 48px
    display: flex
    flex-direction: column
    gap: 32px
  &__text
    font-size: 1.1rem
  &__quote
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px
    padding: 53px 106px
    margin: 40px 0 27px
    border-radius: 50px
    background-color: $additionalBackgroundColor

    &-text
      font-family: $titleFontFamily
      font-size: 1.25rem
      color: $indicatorsColor
      margin: 0 auto
      text-align: center

  &__text-list
    list-style-type: none
    counter-reset: my-counter
    display: flex
    flex-direction: column
    gap: 32px
    font-size: 1.1rem

    &-item
      display: flex
      &::before
        font-size: 1rem
        content: counter(my-counter)
        counter-increment: my-counter
        color: $indicatorsColor
        margin-right: 12px
  &__articles
    margin-top: 92px
    grid-column: 1 / 3
    z-index: 10
    background-color: $backgroundColor