@import "vars"
.pagination
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 51px
    &__link
      display: flex
      justify-content: center
      align-items: center
      width: 52px
      height: 52px
      border-radius: 26px
      border: 1px solid $indicatorsColor
      &_active
        border-color: transparent
        background-color: $additionalBackgroundColor