@import "vars"
.page
  &__banner
    display: flex
    justify-content: center
    align-items: end
    background-size: cover
    height: 356px

  &__banner-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 41px 76px
    width: fit-content
    background: $backgroundColor
    border-radius: 37px 37px 0 0