@import "vars"

.project-details
  margin-bottom: 108px
  &__content
  &__title
    font-family: $titleFontFamily
    text-align: left
    font-size: 2.5rem
  &__text-block
    width: 658px
    margin: 200px auto 100px auto
    display: flex
    flex-direction: column
    gap: 22px
  &__paragraph
    font-size: 1.1rem
    text-align: left


