@import "vars"
.slider
  &__full-screen-img
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-size: auto
    background-repeat: no-repeat
    background-position: center
    background-color: rgba(44, 62, 80, 0.79)
    z-index: 1000
  &__full-screen-close
    position: absolute
    top: 8px
    right: 16px
    padding: 32px
    background-color: transparent
    & svg
      width: 32px
      height: 32px
  &__content
    position: relative
    height: 800px
    border-radius: 70px
    overflow: hidden
    &:hover .slider__full-screen-button
      opacity: 1


  &__full-screen-button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100px
    background-color: $backgroundColor
    padding: 48px
    opacity: 0
    transition: opacity 0.4s

  &__img
    width: 100%

  &__paginator
    justify-content: center
    display: flex
    gap: 8px
    margin-top: 32px

  &__paginator-button
    width: 16px
    height: 16px
    background-color: $backgroundColor
    border: 2px solid $mainColor
    border-radius: 8px
    &_active
      background-color: #2c3e50