$contentWidthDesktop: 1200px
$mainColor: #292F36
$backgroundColor: #ffffff
$additionalBackgroundColor: #F4F0EC
$articleBorderColor: #E7E7E7
$indicatorsColor: #CDA274
$textFontFamily: 'Jost', sans-serif
$titleFontFamily: 'DM Serif Display', serif
$mainFontSize: 20px
$fontWeightNormal: 400
$fontWeightBold: 600